[build-system]
requires = [ "hatchling", "hatch-vcs",]
build-backend = "hatchling.build"

[project]
name = "ilastik-tasks"
dynamic = [ "version",]
description = "Collection of Fractal task to run Headless ilastik workflows"
readme = "README.md"
requires-python = "==3.11"
dependencies = [ "fractal-tasks-core == 1.3.3", "scikit-image", "numpy < 2",]
[[project.authors]]
name = "Lorenzo Cerrone"
email = "lorenzo.cerrone@uzh.ch"

[tool.ruff]
line-length = 88
target-version = "py39"
src = [ "src",]

[project.license]
text = "BSD-3-Clause"

[project.optional-dependencies]
dev = [ "devtools", "hatch", "pytest", "requests", "jsonschema", "ruff", "toml", "pre-commit",]

[tool.hatch.version]
source = "vcs"

[tool.ruff.lint]
select = [ "E", "W", "F", "D", "D417", "I", "UP", "C4", "B", "A001", "RUF", "TCH", "TID",]
ignore = [ "D401", "D415",]

[tool.ruff.format]
docstring-code-format = true
docstring-code-line-length = 89
skip-magic-trailing-comma = false

[tool.pixi.project]
channels = [ "conda-forge",]
platforms = [ "osx-arm64", "linux-64",]

[tool.pixi.tasks]

[tool.ruff.lint.pydocstyle]
convention = "google"

[tool.ruff.lint.per-file-ignores]
"tests/*.py" = [ "D", "S",]

[tool.pixi.pypi-dependencies.ilastik-tasks]
path = "ilastik_tasks-0.1.dev29+g21f6056-py3-none-any.whl"

[tool.pixi.environments.default]
solve-group = "default"

[tool.pixi.environments.dev]
features = [ "dev",]
solve-group = "default"

[tool.hatch.build.targets.wheel]
packages = [ "src/ilastik_tasks",]
